# chat-app

service/: .gitignore  build.gradle
service/chatapp/: build.gradle
service/chatapp/src/main/java/com/example/chatapp/: ChatappApplication.java  InitializeDB.java  SecurityConfig.java  WebSocketConfig.java
service/chatapp/src/main/java/com/example/chatapp/features/: GreetingController.java
service/chatapp/src/main/resources/: application.properties
service/src/main/java/com/example/chatapp/: ChatappApplication.java  DataSeed.java  InitializeDB.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
service/src/main/java/com/example/chatapp/common/: AppTimestamp.java
service/src/main/java/com/example/chatapp/common/exception/: UnAuthorizedException.java
service/src/main/java/com/example/chatapp/common/mapper/: DTOConverter.java  ModelMapper.java
service/src/main/java/com/example/chatapp/converter/: GroupCreateRequestDTOConverter.java  GroupDTOConverter.java  MemberDTOConverter.java  UserDTOConverter.java
service/src/main/java/com/example/chatapp/db/entity/: AppUser.java  Contact.java  Friend.java  (+14 more)
service/src/main/java/com/example/chatapp/exception/: MemberInvitationStatusTransactionException.java
service/src/main/java/com/example/chatapp/features/: Greeting.java  HelloMessage.java
service/src/main/java/com/example/chatapp/model/: ContactDTO.java  GroupDTO.java  MemberDTO.java  MemberInvitationStatusTransaction.java
service/src/main/java/com/example/chatapp/redis/: ContactRedisRepo.java  RedisConfig.java
service/src/main/resources/: application.properties
service/src/main/resources/data/: testing-data.json
service/src/main/resources/db/migration/: V1__.sql
(+256 files in other folders)
