/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities
html
  height: 100%
  width: 100%
body
  height: 100%
  width: 100%
