jwtService.secretKey=xtsShopAuthenticationKey2fg4231f
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=true
spring.cache.type=redis
spring.data.redis.url=redis://default:R5FtYzl4CiKnOHL9c5dcglTjX2s674Nd@redis-11422.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:11422